<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_projects"
        android:title="Projects" />

    <item
        android:id="@+id/navigation_contracts"
        android:icon="@drawable/ic_contracts"
        android:title="Contracts" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>